{
  "expo": {
    "name": "Pothole Reporting App",
    "slug": "pothole-reporting-app",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "51.0.0"
  }
}
